<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Minimax Active Learning Project Website </title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <link href="./index_files/mal/lib/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-family:Arial;
        font-size:20px;
        margin:60px auto;
        width:auto;
        max-width:900px;
      }

      hr {
        border:0;
        height:1.0px;
        background-image:linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


    </style>
  </head>

  <div class="container">
  <body>

    <center><span style="font-size:40px">
      Minimax Active Learning 
    </span></center>
    <div class="gap-20"></div>

    <!---------------------  authors --------------------->
    <center><span style="font-size:28px">
      <a href="https://people.eecs.berkeley.edu/~sayna">Sayna Ebrahimi</a>, <a href="https://wjgan.com">William Gan</a>, <a href="https://kamyar.io">Kamyar Salahi</a>, <a href="https://people.eecs.berkeley.edu/~trevor/">Trevor Darrell</a>
    </span></center>
    <div class="gap-20"></div>

    <!--------------------- affiliations --------------------->
    <center><span style="font-size:25px">
      UC Berkeley 
    </span></center>
    <div class="gap-20"></div>
    <hr>

    <!--------------------- links --------------------->
    <div class="gap-10"></div>

    <center>
    <span style="font-size:20px"> 
      &nbsp; 
      [<a href="">Paper</a>]
      &nbsp; 
      [<a href="./index_files/mal/bibtex.txt">BibTeX</a>]
      &nbsp; 
      [<a href="https://github.com/SaynaEbrahimi/Minimax-Active-Learning">Code</a>]
    </span>
    <div class="gap-20"></div>

    </center>

    <div class="gap-10"></div>
    <b><span style="font-size:25px"></span></b><br>
    <!-- <div class="gap-10"></div> -->
    <div class="gap-5"></div>
    <div class="img" style="text-align:center">
      <img src="./index_files/mal/teaser.pdf" width="800" height="250">
    <div class="gap-5"></div>      
    </div>
    <!--------------------- abstract --------------------->
    <div class="gap-20"></div>
    <b><span style="font-size:25px">Abstract</span></b><br>
    <div class="gap-10"></div>
    <p> 
    Active learning aims to develop label-efficient algorithms by querying the most representative samples to be labeled by a human annotator. Current active learning techniques either rely on model uncertainty to select the most uncertain samples or use clustering or reconstruction to choose the most diverse set of unlabeled examples. While uncertainty-based strategies are susceptible to outliers, solely relying on sample diversity does not capture the information available on the main task. In this work, we develop a semi-supervised minimax entropy-based active learning algorithm that leverages both uncertainty and diversity in an adversarial manner. Our model consists of an entropy minimizing feature encoding network followed by an entropy maximizing classification layer. This minimax formulation reduces the distribution gap between the labeled/unlabeled data, while a discriminator is simultaneously trained to distinguish the labeled/unlabeled data. The highest entropy samples from the classifier that the discriminator predicts as unlabeled are selected for labeling. We extensively evaluate our method on various image classification and semantic segmentation benchmark datasets and show superior performance over the state-of-the-art methods. 
    </p>

    <hr>

    <!--------------------- content --------------------->
    <div class="gap-10"></div>
    <b><span style="font-size:25px">Motivation</span></b><br>
    <div class="gap-10"></div>
    <div class="gap-5"></div>
    <div class="img" style="text-align:center">
      <img src="./index_files/mal/concept.pdf" width="430" height="400">
    </div>
    <div class="gap-10"></div>
    <p> 
   Diversity-based task-agnostic active learning approaches perform unsupervised learning on all data and adversarially train a discriminator to predict whether to label a sample. On the left, the red-circled samples show a failure case for such methods, where the unlabeled samples closest to the discriminator's decision boundary are all from the same class and do not provide a diverse set of data to label. On the right our proposed approach MAL performs semi-supervised learning on all data and uses the label information to learn per-class prototypes and then train a binary classifier to predict which samples to label. In contrast to the diversity-based approach, the selected red-circled samples are chosen because they are farther from the class prototypes, and as a result, come from different classes.

   </p>
    <hr>

<!--     <div class="gap-10"></div>
    <b><span style="font-size:25px">Method</span></b><br>
    <div class="img" style="text-align:center">
      <img src="./index_files/mal/method.png" style="margin:0.2em;max-width:100%">
    </div>
    <div class="gap-20"></div>
    <p>
    
    </p>

    <div class="gap-10"></div>
    <img src="versions.png" style="margin:0em;max-width:100%">
    <div class="gap-20"></div>
    <hr> -->

              <!-- <table align=center width=550px> -->
        <table align=center width=800px>
        <div class="gap-10"></div>
        <div class="gap-5"></div>
      <!-- <center><h1>Paper</h1></center> -->
      <b><span style="font-size:30px">Paper</span></b><br>
              <div class="gap-10"></div>
              <div class="gap-5"></div>
          <tr>
          <td><a href=""><img class="layered-paper-big" style="height:175px" src="./index_files/mal/firstpage.pdf"/></a></td>
          <td><span style="font-size:14pt">Sayna Ebrahimi, William Gan, Kamyar Salahi, Trevor Darrell.<br>
          <i><a href="">Minimax Active Learning.</a></i><br>
          
          </a>
          <span style="font-size:4pt"><a href=""><br></a>
          </span>
          </td>
                  </td>
              </tr>
        </table>
      <br>
      <table align=center width=600px>
        <tr>
          <td><span style="font-size:14pt"><center>
            <a href="./index_files/mal/bibtex.txt">[Bibtex]</a>
                  </center></td>
              </tr>
      </table>


    <hr>
    Correspondance to sayna [at] berkeley [dot] edu.


  </body>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="res/js/bootstrap.min.js"></script>

</html>

