{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
@inproceedings\{ebrahimi17a,\
  title=\{A reduction of imitation learning and structured prediction to no-regret online learning\},\
  author=\{Ebrahimi, Sayna and Rohrbach, Anna and Darrell, Trevor\},\
  booktitle=\{International Conference on Robot Learning\},\
  journal=\{arXiv preprint arXiv:\},\
  year=\{2017\}\
\}\
\
\
\
\
\
\
}